#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:
	database:
		driver: mysql
		host: db.host
		dbname: db.name
		user: db.user
		password: db.password
		options:
			lazy: yes

services:
	nette.mailer: JanDrabek\MailPanel\SessionMailer

nette:
	debugger:
		bar: [JanDrabek\MailPanel\MailPanel]
