{block title}Upload fotek pomocí HTML5 | Administrace{/block}
{block content}

<h2>Upload fotek pomocí HTML5</h2>
<p><a href="{link import!}" class="new"><span class="glyphicon glyphicon-refresh"></span> Importuj fotky</a></p>
<div class="box">
	<form action="" method="post" enctype="multipart/form-data">
		<input type="file" id="fileField" name="fileField" multiple />
	</form>

	<div id="fileDrop">
		<h3>Sem přetáhni soubory</h3>
	</div>

	<div id="files">
		<h3>Seznam souborů k uploadu</h3>
		<a id="reset" href="#" title="Remove all files from list">Smazat seznam</a>
		<ul id="fileList"></ul>
		<a id="upload" href="#" title="Upload all files in list">Nahrát soubory</a>
	</div>
</div>

{/block}

{block scripts}
{include parent}
<script type="text/javascript" src="{$basePath}/js/FileAPI.js"></script>
{/block}
