{var $title = 'Správa uživatel'}

{block content}
<h2 n:block=title>Správa uživatel</h2>

<div class="box">
<p><a href="{link add}"><span class="glyphicon glyphicon-plus-sign"></span> Přidej nového uživatele</a></p>
{if count($users) > 0}
<table class="table table-condensed table-hover">
  <tr>
		<th>&nbsp;</th>
		<th>Jméno</th>
		<th>Role</th>
		<th>E-mail</th>
		<th>Akce</th>
	</tr>
  <tr n:foreach="$users as $item" rel="{$item->id}">
	  <td>{$item->id}.</td>
		<td>{$item->name}</td>
		<td>{$item->role}</td>
		<td><a href="mailto:{$item->email}">{$item->email}</a></td>
		<td class="actions">
			<a href="{link User:edit, $item->id}" title="Upravit položku"><span class="glyphicon glyphicon-pencil"></span></a>&nbsp;&bull;&nbsp;
			<a href="{link send!, $item->id}" {*data-id="{$item->id}" data-confirm="Opravdu vygenerovat a poslat uživateli '{$item->name}' nové heslo?"*} title="Vygenerovat a odeslat nové heslo"><span class="glyphicon glyphicon-envelope"></span></a>&nbsp;&bull;&nbsp;
			<a href="{link delete!, $item->id}" {*data-id="{$item->id}" data-confirm="Opravdu smazat uživatele '{$item->name}'?"*} title="Smazat položku"><span class="glyphicon glyphicon-trash"></span></a>
		</td>
  </tr>
</table>
{control vp}
{else}
<p>Žádný uživatel neregistrován</p>
{/if}
</div>
{/block}
