{var $title = 'Ministranti'}

{block content}

<h2>Služby ministrantů</h2>
<p>rozpis služeb na <strong>{$date|czechDate:"monthY"}</strong></p>
<div class="box">
{control navigation}
{if $user->isAllowed('Acolyte','edit')}
<p><input type="text" class="form-control" id="acolyteName" placeholder="Jméno (zkratka) ministranta"></p>
<p>{$text}</p>
{/if}
{snippet acolyte}
{if $user->isAllowed('Acolyte','edit')}
{var $html = "<i class='glyphicon glyphicon-hand-right text-success'></i> "}
{else}
{var $html = ""}
{/if}
<table id="acolyte" class="table table-bordered table-condensed table-striped">
	<tr>
		<th>datum</th>
		<th>7.00</th>
		<th>8.30</th>
		<th>18.00</th>
	</tr>
	{if count($items) > 0}
	{foreach $items as $item}
	<tr {if $user->isAllowed('Acolyte','edit')}data-date="{$item[date]}" {/if}n:class="$item[sun] ? info">
		<td>{$item[date]|czechDate:"abbr"|firstUpper}</td>
		<td {if $user->isAllowed('Priest','edit')}class="ms" data-id="{$item[id1]}" data-time="07:00" data-confirm="Opravdu editovat uloženou hodnotu?"{/if}>{$html|noescape}{$item[names1]}</td>
		<td {if $user->isAllowed('Priest','edit')}class="ms" data-id="{$item[id2]}" data-time="08:30" data-confirm="Opravdu editovat uloženou hodnotu?"{/if}>{$html|noescape}{$item[names2]}</td>
		<td {if $user->isAllowed('Priest','edit')}class="ms" data-id="{$item[id3]}" data-time="18:00" data-confirm="Opravdu editovat uloženou hodnotu?"{/if}>{$html|noescape}{$item[names3]}</td>
	</tr>
	{/foreach}
	{/if}
</table>
{/snippet}
</div>

{/block}

