{var $title = 'Celebranti'}

{block content}

<h2>Celebranti</h2>
<div class="box">
{snippet calendar}
<p class="calendar"><a n:href="Priest: $prev" title="předchozí měsíc" class="ajax"><span class="glyphicon glyphicon-chevron-left"></span> předchozí měsíc</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a n:href="Priest:" title="aktuální měsíc" class="ajax"><span class="glyphicon glyphicon-calendar"></span> aktuální měsíc</a>&nbsp;&nbsp;&bull;&nbsp;&nbsp;<a n:href="Priest: $next" title="další měsíc" class="ajax"><span class="glyphicon glyphicon-chevron-right"></span> další měsíc</a></p>
{/snippet}
{if $user->isAllowed('Priest','edit')}
<p><input type="text" class="form-control" id="priestName" placeholder="Jméno celebranta"></p>
<p>{$text}</p>
{/if}
{snippet acolyte}
{if $user->isAllowed('Priest','edit')}
{var $html = "<i class='glyphicon glyphicon-hand-right text-success'></i> "}
{else}
{var $html = ""}
{/if}
<table id="priest" class="table table-bordered table-condensed table-striped">
	<tr>
		<th>datum</th>
		<th>7.00</th>
		<th>8.30</th>
		<th>18.00</th>
	</tr>
	{if count($items) > 0}
	{foreach $items as $item}
	<tr data-date="{$item[date]}" n:class="$item[sun] ? info">
		<td>{$item[date]|czechDate:"abbr"|firstUpper}</td>
		<td data-id="{$item[id1]}" data-time="07:00">{$html|noescape}{$item[names1]}</td>
		<td data-id="{$item[id2]}" data-time="08:30">{$html|noescape}{$item[names2]}</td>
		<td data-id="{$item[id3]}" data-time="18:00">{$html|noescape}{$item[names3]}</td>
	</tr>
	{/foreach}
	{/if}
</table>
{/snippet}
</div>

{/block}

