{var $title = 'Celebranti'}

{block content}

<h2>Celebranti</h2>
<p>rozpis celebrantů na týden od <strong>{$date|czechDate}</strong></p>
<div class="box">
{snippet priest}
<table id="priest" class="table table-bordered table-condensed">
	<tr>
		<th>datum</th>
		<th>7.00</th>
		<th>8.30</th>
		<th>18.00</th>
	</tr>
	{if count($items) > 0}
	{foreach $items as $item}
	<tr n:class="$item[sun] ? info">
		<td>{$item[date]|czechDate:"abbr"|firstUpper}</td>
		<td>{$item[names1]}</td>
		<td>{$item[names2]}</td>
		<td>{$item[names3]}</td>
	</tr>
	{/foreach}
	{/if}
</table>
{/snippet}
</div>

{/block}

